spring.application.name=realtime-file-scheduler-job
spring.cassandra.keyspace-name=realtimeengine
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.basepackages=com.aptiva
server.port=8090
gps.topic=gpstopic2
kafka.csv.group.id=dummy
sales.topic=salestopic
customer.topic=customertopic
car.inbox.path=D:/Aptiva_WK/realtime-file-scheduler-job/src/main/resources/carinbox/car.csv
office.inbox.path=D:/Aptiva_WK/realtime-file-scheduler-job/src/main/resources/officeinbox/office.csv
agent.inbox.path=D:/Aptiva_WK/realtime-file-scheduler-job/src/main/resources/agentinbox/agent.csv
spring.data.cassandra.keyspace-name=realtimeengine
spring.data.cassandra.port=9042